#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Feb 17 14:01:10 2022
# Process ID: 5324
# Current directory: C:/Users/lenna/Documents/Github/PROGH2/Week_3_Deel_2/Week_3_Deel_2.runs/impl_1
# Command line: vivado.exe -log adder16bit2bitfa.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source adder16bit2bitfa.tcl -notrace
# Log file: C:/Users/lenna/Documents/Github/PROGH2/Week_3_Deel_2/Week_3_Deel_2.runs/impl_1/adder16bit2bitfa.vdi
# Journal file: C:/Users/lenna/Documents/Github/PROGH2/Week_3_Deel_2/Week_3_Deel_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source adder16bit2bitfa.tcl -notrace
Command: link_design -top adder16bit2bitfa -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/lenna/Documents/Github/PROGH2/Week_3_Deel_2/Week_3_Deel_2.srcs/constrs_1/imports/constraints/adder16bit2bitfa.xdc]
Finished Parsing XDC File [C:/Users/lenna/Documents/Github/PROGH2/Week_3_Deel_2/Week_3_Deel_2.srcs/constrs_1/imports/constraints/adder16bit2bitfa.xdc]
Parsing XDC File [C:/Users/lenna/Documents/Github/PROGH2/Week_3_Deel_2/Week_3_Deel_2.srcs/constrs_1/imports/constraints/io.xdc]
Finished Parsing XDC File [C:/Users/lenna/Documents/Github/PROGH2/Week_3_Deel_2/Week_3_Deel_2.srcs/constrs_1/imports/constraints/io.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 671.047 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 675.031 ; gain = 373.996
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 691.117 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13fbe1f0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 691.117 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1238.703 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a9f17169

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1241.801 ; gain = 550.684

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f6439466

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1241.801 ; gain = 550.684

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f6439466

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1241.801 ; gain = 550.684
Phase 1 Placer Initialization | Checksum: 1f6439466

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1241.801 ; gain = 550.684

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ed65d265

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1241.801 ; gain = 550.684

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00 . Memory (MB): peak = 1241.801 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 26ed0709d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1241.801 ; gain = 550.684
Phase 2.2 Global Placement Core | Checksum: 1fafc2722

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1241.801 ; gain = 550.684
Phase 2 Global Placement | Checksum: 1fafc2722

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1241.801 ; gain = 550.684

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2867026ec

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1241.801 ; gain = 550.684

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 240f1aaf1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1241.801 ; gain = 550.684

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2128833c0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1241.801 ; gain = 550.684

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 220ca49ae

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1241.801 ; gain = 550.684

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1c73b0776

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1241.801 ; gain = 550.684

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 14ee510a1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1241.801 ; gain = 550.684

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 14ee510a1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1241.801 ; gain = 550.684

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1720ec231

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1241.801 ; gain = 550.684

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1b2813329

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1241.801 ; gain = 550.684
Phase 3 Detail Placement | Checksum: 1b2813329

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1241.801 ; gain = 550.684

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 168eb61fb

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 168eb61fb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1241.801 ; gain = 550.684
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.875. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 13ffe0290

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1241.801 ; gain = 550.684
Phase 4.1 Post Commit Optimization | Checksum: 13ffe0290

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1241.801 ; gain = 550.684

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13ffe0290

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1241.801 ; gain = 550.684

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13ffe0290

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1241.801 ; gain = 550.684

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1241.801 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1816d6966

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1241.801 ; gain = 550.684
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1816d6966

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1241.801 ; gain = 550.684
Ending Placer Task | Checksum: 16ff3c822

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1241.801 ; gain = 550.684
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1241.801 ; gain = 566.770
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1241.801 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1241.801 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lenna/Documents/Github/PROGH2/Week_3_Deel_2/Week_3_Deel_2.runs/impl_1/adder16bit2bitfa_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file adder16bit2bitfa_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1241.801 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file adder16bit2bitfa_utilization_placed.rpt -pb adder16bit2bitfa_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file adder16bit2bitfa_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1241.801 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 81de129d ConstDB: 0 ShapeSum: ee15b585 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7b90d111

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1336.406 ; gain = 94.605
Post Restoration Checksum: NetGraph: 3d1bb9c1 NumContArr: 3e751750 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 7b90d111

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1368.688 ; gain = 126.887

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 7b90d111

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1374.730 ; gain = 132.930

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 7b90d111

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1374.730 ; gain = 132.930
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 17242f773

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1383.152 ; gain = 141.352
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.780 | TNS=-6.940 | WHS=-0.286 | THS=-14.391|

Phase 2 Router Initialization | Checksum: 18b2517ff

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1383.152 ; gain = 141.352

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 160
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 160
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 143716d44

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1383.152 ; gain = 141.352
INFO: [Route 35-580] Design has 8 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                   sysclk |                   sysclk |                                                                                             CO_FF/Q_reg/D|
|                   sysclk |                   sysclk |                                                                          S_FF/generate_ff[15].ff0/Q_reg/D|
|                   sysclk |                   sysclk |                                                                          S_FF/generate_ff[14].ff0/Q_reg/D|
|                   sysclk |                   sysclk |                                                                          S_FF/generate_ff[13].ff0/Q_reg/D|
|                   sysclk |                   sysclk |                                                                          S_FF/generate_ff[12].ff0/Q_reg/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.104 | TNS=-8.902 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ea2419df

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1383.152 ; gain = 141.352

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.104 | TNS=-8.902 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 22cba0a2e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1383.152 ; gain = 141.352
Phase 4 Rip-up And Reroute | Checksum: 22cba0a2e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1383.152 ; gain = 141.352

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 24e67593f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1383.152 ; gain = 141.352
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.025 | TNS=-8.319 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 22cd31f24

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1383.152 ; gain = 141.352

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 22cd31f24

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1383.152 ; gain = 141.352
Phase 5 Delay and Skew Optimization | Checksum: 22cd31f24

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1383.152 ; gain = 141.352

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ad36b4a3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1383.152 ; gain = 141.352
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.023 | TNS=-8.305 | WHS=0.014  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e4eca25c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1383.152 ; gain = 141.352
Phase 6 Post Hold Fix | Checksum: 1e4eca25c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1383.152 ; gain = 141.352

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.17165 %
  Global Horizontal Routing Utilization  = 0.142764 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 15dde56cb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1383.152 ; gain = 141.352

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15dde56cb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1384.262 ; gain = 142.461

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c17bb05b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1384.262 ; gain = 142.461

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.023 | TNS=-8.305 | WHS=0.014  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1c17bb05b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1384.262 ; gain = 142.461
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1384.262 ; gain = 142.461

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1384.262 ; gain = 142.461
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1384.262 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1394.164 ; gain = 9.902
INFO: [Common 17-1381] The checkpoint 'C:/Users/lenna/Documents/Github/PROGH2/Week_3_Deel_2/Week_3_Deel_2.runs/impl_1/adder16bit2bitfa_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file adder16bit2bitfa_drc_routed.rpt -pb adder16bit2bitfa_drc_routed.pb -rpx adder16bit2bitfa_drc_routed.rpx
Command: report_drc -file adder16bit2bitfa_drc_routed.rpt -pb adder16bit2bitfa_drc_routed.pb -rpx adder16bit2bitfa_drc_routed.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lenna/Documents/Github/PROGH2/Week_3_Deel_2/Week_3_Deel_2.runs/impl_1/adder16bit2bitfa_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file adder16bit2bitfa_methodology_drc_routed.rpt -pb adder16bit2bitfa_methodology_drc_routed.pb -rpx adder16bit2bitfa_methodology_drc_routed.rpx
Command: report_methodology -file adder16bit2bitfa_methodology_drc_routed.rpt -pb adder16bit2bitfa_methodology_drc_routed.pb -rpx adder16bit2bitfa_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/lenna/Documents/Github/PROGH2/Week_3_Deel_2/Week_3_Deel_2.runs/impl_1/adder16bit2bitfa_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file adder16bit2bitfa_power_routed.rpt -pb adder16bit2bitfa_power_summary_routed.pb -rpx adder16bit2bitfa_power_routed.rpx
Command: report_power -file adder16bit2bitfa_power_routed.rpt -pb adder16bit2bitfa_power_summary_routed.pb -rpx adder16bit2bitfa_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file adder16bit2bitfa_route_status.rpt -pb adder16bit2bitfa_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file adder16bit2bitfa_timing_summary_routed.rpt -pb adder16bit2bitfa_timing_summary_routed.pb -rpx adder16bit2bitfa_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file adder16bit2bitfa_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file adder16bit2bitfa_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file adder16bit2bitfa_bus_skew_routed.rpt -pb adder16bit2bitfa_bus_skew_routed.pb -rpx adder16bit2bitfa_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Feb 17 14:01:52 2022...
