+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                   sysclk |                   sysclk |                                                                                             CO_FF/Q_reg/D|
|                   sysclk |                   sysclk |                                                                          S_FF/generate_ff[15].ff0/Q_reg/D|
|                   sysclk |                   sysclk |                                                                          S_FF/generate_ff[14].ff0/Q_reg/D|
|                   sysclk |                   sysclk |                                                                          S_FF/generate_ff[13].ff0/Q_reg/D|
|                   sysclk |                   sysclk |                                                                          S_FF/generate_ff[12].ff0/Q_reg/D|
|                   sysclk |                   sysclk |                                                                          S_FF/generate_ff[11].ff0/Q_reg/D|
|                   sysclk |                   sysclk |                                                                          S_FF/generate_ff[10].ff0/Q_reg/D|
|                   sysclk |                   sysclk |                                                                           S_FF/generate_ff[9].ff0/Q_reg/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
