#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Feb 11 14:47:00 2022
# Process ID: 2720
# Current directory: C:/Development/PROGH2/week_1/week_1.runs/blk_mem_gen_0_synth_1
# Command line: vivado.exe -log blk_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_0.tcl
# Log file: C:/Development/PROGH2/week_1/week_1.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.vds
# Journal file: C:/Development/PROGH2/week_1/week_1.runs/blk_mem_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP blk_mem_gen_0, cache-ID = daa77403e97a7463.
INFO: [Common 17-206] Exiting Vivado at Fri Feb 11 14:47:04 2022...
