{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port dip_switches_16bits -pg 1 -lvl 6 -x 1560 -y 60 -defaultsOSRD
preplace port led_16bits -pg 1 -lvl 6 -x 1560 -y 120 -defaultsOSRD
preplace port usb_uart -pg 1 -lvl 6 -x 1560 -y -90 -defaultsOSRD
preplace port sys_clock -pg 1 -lvl 0 -x 0 -y 0 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x 0 -y -160 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 2 -x 670 -y 140 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 670 -y 270 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 2 -x 670 -y 0 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 1 -x 260 -y -380 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 2 -x 670 -y -390 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 1 -x 260 -y -240 -defaultsOSRD
preplace inst rst_clk_wiz_0_100M -pg 1 -lvl 4 -x 1030 -y -210 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 5 -x 1380 -y -220 -defaultsOSRD
preplace netloc sys_clock_1 1 0 2 N 0 490
preplace netloc microblaze_0_Clk 1 0 5 20 -170 520 -240 790 -250 850 -320 1230
preplace netloc clk_wiz_0_locked 1 2 2 810J -170 N
preplace netloc rst_clk_wiz_0_100M_mb_reset 1 0 5 30 -110 NJ -110 NJ -110 NJ -110 1200
preplace netloc rst_clk_wiz_0_100M_bus_struct_reset 1 1 4 530 -300 790J -330 NJ -330 1210
preplace netloc mdm_1_debug_sys_rst 1 1 3 NJ -230 NJ -230 850
preplace netloc rst_clk_wiz_0_100M_peripheral_aresetn1 1 1 4 540 -100 NJ -100 NJ -100 1240
preplace netloc reset_1 1 0 4 NJ -160 530 -220 NJ -220 860J
preplace netloc axi_gpio_0_GPIO 1 2 4 NJ 130 860 60 N 60 N
preplace netloc axi_gpio_0_GPIO2 1 2 4 N 150 N 150 N 150 1530
preplace netloc axi_uartlite_0_UART 1 2 4 N -10 N -10 N -10 1540
preplace netloc microblaze_0_dlmb_1 1 1 1 500 -420n
preplace netloc microblaze_0_ilmb_1 1 1 1 510 -400n
preplace netloc microblaze_0_debug 1 0 2 20 -470 490
preplace netloc microblaze_0_M_AXI_DP 1 1 4 500J -310 NJ -310 NJ -310 1220
preplace netloc microblaze_0_axi_periph_M00_AXI 1 1 5 550 -90 800J -80 NJ -80 NJ -80 1530
preplace netloc microblaze_0_axi_periph_M01_AXI 1 1 5 560 -80 780J -70 NJ -70 NJ -70 1520
levelinfo -pg 1 0 260 670 830 1030 1380 1560
pagesize -pg 1 -db -bbox -sgen -110 -480 1740 470
"
}
{
   "da_axi4_cnt":"4",
   "da_board_cnt":"5",
   "da_mb_cnt":"3"
}
